[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_ssh_user=${user_name}
ansible_become=yes
deployment_type=origin
openshift_deployment_type=origin

openshift_master_cluster_hostname=master.${master_default_internal_subdomain}
openshift_master_cluster_public_hostname=master.${master_default_subdomain}
openshift_master_default_subdomain=${master_default_subdomain}
openshift_release=v${openshift_major_version}
openshift_enable_docker_excluder=False
openshift_repos_enable_testing=True
openshift_disable_check=disk_availability,docker_storage,memory_availability
ansible_service_broker_install=False

openshift_provisioners_install_provisioners=True
openshift_provisioners_efs=True
openshift_provisioners_efs_fsid=${efs_fsid}
openshift_provisioners_efs_region=${aws_region}
openshift_provisioners_efs_path=/

openshift_master_identity_providers=${openshift_master_identity_providers}
openshift_master_htpasswd_users={'admin': '$apr1$IEG4y1Ot$sr5f0cl4agJcrL3Qkekud/'}
openshift_use_dnsmasq=True

openshift_cloudprovider_kind=aws

openshift_clusterid=${cluster_id}

# hosted registry storage
openshift_hosted_registry_storage_kind=object
openshift_hosted_registry_storage_provider=s3
#openshift_hosted_registry_storage_s3_accesskey=access_key_id_is_not_used
#openshift_hosted_registry_storage_s3_secretkey=secret_access_key_is_not_used
openshift_hosted_registry_storage_s3_bucket=${openshift_registry_s3_bucket_name}
openshift_hosted_registry_storage_s3_region=${aws_region}
openshift_hosted_registry_storage_s3_chunksize=26214400
openshift_hosted_registry_storage_s3_rootdirectory=${openshift_registry_root_directory}
openshift_hosted_registry_pullthrough=true
openshift_hosted_registry_acceptschema2=true
openshift_hosted_registry_enforcequota=true

# logging
#openshift_logging_install_logging=True
#openshift_logging_purge_logging=True
#openshift_logging_es_cluster_size=1
#openshift_logging_es_pvc_size=50G
#openshift_logging_es_memory_limit=4G
#openshift_logging_curator_nodeselector={'role': 'logging'}
#openshift_logging_kibana_nodeselector={'role': 'logging'}
#openshift_logging_es_nodeselector={'role': 'logging'}
#openshift_logging_es_pvc_storage_class_name=gp2
#openshift_logging_curator_run_timezone='Europe/Kiev'

[masters:children]
tag_cluster_role_master

[etcd:children]
tag_cluster_role_master

[nodes:children]
tag_cluster_role_master
tag_cluster_role_router
tag_cluster_role_node

[tag_cluster_role_master:vars]
openshift_ip={{ ec2_private_ip_address }}
openshift_public_hostname={{ ec2_private_dns_name }}
openshift_schedulable=True
openshift_node_group_name='node-config-master'

[tag_cluster_role_node:vars]
openshift_ip={{ ec2_private_ip_address }}
openshift_public_hostname={{ ec2_private_dns_name }}
openshift_schedulable=True
openshift_node_group_name='node-config-compute'

[tag_cluster_role_router:vars]
openshift_ip={{ ec2_private_ip_address }}
openshift_public_hostname={{ ec2_private_dns_name }}
openshift_schedulable=True
openshift_node_group_name='node-config-infra'
openshift_node_labels="{'region': 'infra'}"
