[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_ssh_user=${user_name}
ansible_become=yes
openshift_deployment_type=origin

openshift_master_cluster_public_hostname=${public_hostname}
openshift_master_default_subdomain=${public_subdomain}
openshift_release=v3.7
openshift_disable_check=disk_availability,docker_storage,memory_availability

#openshift_disable_check=disk_availability,docker_storage,memory_availabilityh
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_use_dnsmasq=True

openshift_cloudprovider_kind=aws

openshift_clusterid=${cluster_id}

# logging
#openshift_logging_install_logging=True
#openshift_logging_purge_logging=True
#openshift_logging_es_pvc_size=20G
#openshift_logging_es_memory_limit=2G
#openshift_logging_es_nodeselector="{'role': 'elasticsearch'}"
#openshift_logging_es_pvc_storage_class_name=glusterfs-storage

[masters:children]
tag_cluster_role_master

[etcd:children]
tag_cluster_role_master

[nodes:children]
tag_cluster_role_master
tag_cluster_role_router
tag_cluster_role_node

[tag_cluster_role_master:vars]
openshift_ip={{ ec2_private_ip_address }}
openshift_hostname={{ ec2_private_dns_name }}
openshift_public_hostname={{ ec2_public_dns_name }}
openshift_public_ip={{ ec2_ip_address }}
openshift_schedulable=False

[tag_cluster_role_node:vars]
openshift_ip={{ ec2_private_ip_address }}
openshift_hostname={{ ec2_private_dns_name }}
openshift_public_hostname={{ ec2_public_dns_name }}
openshift_public_ip={{ ec2_ip_address }}
openshift_schedulable=True

[tag_cluster_role_router:vars]
openshift_ip={{ ec2_private_ip_address }}
openshift_hostname={{ ec2_private_dns_name }}
openshift_public_hostname={{ ec2_public_dns_name }}
openshift_public_ip={{ ec2_ip_address }}
openshift_schedulable=True
openshift_node_labels="{'region': 'infra'}"
